NEXT_PUBLIC_SERVER_IP = https://blastoff-dashboard.fawk.app
#NEXT_PUBLIC_SERVER_IP = http://35.154.194.124:3003 
#NEXT_PUBLIC_SERVER_IP = http://192.168.0.166:3003 
#NEXT_PUBLIC_SERVER_IP = http://192.168.0.159:3008










 